<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
        .daa{
            background-color: lightblue;
        }
        .dbms{
            background-color: lightgreen;
        }
        .oosd{
            background-color: lightcoral;
        }
        .fsd{
            background-color: lightgoldenrodyellow;
        }
        .wt{
            background-color: lightpink;
        }
        .ss{
            background-color: lightgray;
        }
        .aosc{
            background-color: lightcyan;
        }
        .dsa{
            background-color: lightseagreen;
        }
        .applied-ai{
            background-color: rgb(211, 139, 205);
        }
        .domain-training{
            background-color: rgb(194, 184, 184);
        }
    </style>
</head>
<body>
    <table align="center" border="1" >
        <tr>
            <th rowspan="2">Day/Time</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>Lunch</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <td>8:50-9:40</td>
            <td>9:40-10:30</td>
            <td>10:40-11:30</td>
            <td>11:30-12:20</td>
            <td>12:20-1:10</td>
            <td>1:10-2:00</td>
            <td>2:00-2:50</td>
            <td>2:50-3:40</td>
            <td>3:40-4:30</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td class="daa">DAA</td>
            <td class="dbms">DBMS</td>
            <td class="oosd">OOSD</td>
            <td class="domain-training" colspan="2">Domain Training</td>
            <td rowspan="5">Lunch</td>
            <td class="dsa" colspan="3">DSA</td>   
        </tr>
        <tr>
            <td>Tuesday</td>
            <td class="oosd">OOSD</td>
            <td class="wt">WT</td>
            <td class="fsd" colspan="2">FSD</td>
            <td class="dbms">DBMS</td>
            <td class="aosc">AOSC</td>
            <td colspan="2">WT lab</td>   
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="oosd">OOSD</td>
            <td class="daa">DAA</td>
            <td class="wt">WT</td>
            <td class="aosc">AOSC</td>
            <td class="ss">SS</td>
            <td class="fsd" colspan="2">FSD</td>
            <td>DBMS lab</td> 
        </tr>
        <tr>
            <td>Thursday</td>
            <td class="dsa" colspan="3">DSA</td>
            <td class="fsd" colspan="2">FSD</td>
            <td class="aosc">AOSC</td>
            <td class="applied-ai" colspan="2">Applied AI</td> 
        </tr>
        <tr>
            <td>Friday</td>
            <td class="dbms">DBMS</td>
            <td class="daa">DAA</td>
            <td class="aosc">AOSC</td>
            <td class="fsd" colspan="2">FSD</td>
            <td class="dsa"colspan="3">DSA</td> 
        </tr>
        
    </table>            
</body>
</html>